# WikipediaRu

./: CHANGES  README  WikipediaRu.ipr  build.properties  build.xml
Contents/: Info.plist
Contents/Code/: __init__.py
WikipediaRu.bundle/Contents/Code/: __init__.py
