##################################################################
# WikipediaRu project variables.
##################################################################
#
# Do not change any values here, override them in your local
# user.build.properties file.
#

#=================================================================
# GENERAL BUILD AND SITE DEFINITIONS
#=================================================================

project.name = WikipediaRu

build.dir = build
build.assembly.dir = ${build.dir}/assembly
build.dist.dir = ${build.dir}/distributive

src.path = Contents/Code

plex.plugins.dir = change_me

# This should be the upcoming (an unreleased) version.
wikipedia.plugin.version = 1.0
plugin.dir.name = WikipediaRu.bundle
build.assembly.plugin.dir = ${build.assembly.dir}/${plugin.dir.name}
